[uwsgi]
mount = /=app:app
manage-script-name = true
vacuum = true
die-on-term = true

[http]
ini = :uwsgi
http = 0.0.0.0:80
http-manage-expect = 1

[socket]
ini = :uwsgi
socket = /socket/uwsgi.sock
chmod-socket = 666
